spring.datasource.url=jdbc:mysql://localhost:3306/records?serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5433/records?autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Alwyn1995
server.port=8090

spring.datasource.driver-class=com.cj.jdbc.Driver
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.hibernate.type=trace